{
  "name": "Push-Up Tracker",
  "short_name": "PushUps",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "description": "Offline push-up logger.",
  "icons": [
    {
      "src": "pushup-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}